# GoIT2_HW_1_maven

./: pom.xml
src/main/java/goit/hw/: App.java
src/test/java/goit/hw/: AppTest.java
